BACKEND_URL=http://localhost:8055
NEXT_PUBLIC_BACKEND_URL=http://localhost:8055
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET_KEY=Gc4IK2wzu26riVZcsfqcoFTl+bbGK+7o8vvAtRsP7pI=


EDGE_STORE_ACCESS_KEY=zHTt9eBSuYBe2AT4yI0H0kFyKhPxn4VI
EDGE_STORE_SECRET_KEY=7Vdh3xEUO1uRJ8gnqAJXv7CeXdyhJ088ABxZLCJ6hdplbpEE


